user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  500;
}

http {
    server {

        {% if SERVICE_A_ENABLED %}
             location /service/a {
                 proxy_pass {{ SERVICE_A_SCHEMA }}://{{ SERVICE_A }} ;
             }
             location /service/a/version {
                 proxy_pass {{ SERVICE_A_SCHEMA }}://{{ SERVICE_A }} ;
             }
        {% endif %}

        {% if SERVICE_B_ENABLED %}
             location /service/b {
                 proxy_pass {{ SERVICE_B_SCHEMA }}://{{ SERVICE_B }} ;
             }
             location /service/b/version {
                 proxy_pass {{ SERVICE_B_SCHEMA }}://{{ SERVICE_B }} ;
             }
        {% endif %}

        location /service/c {
            proxy_pass http://127.0.0.1:8090 ;
        }
    }

         {% if SERVICE_A_ENABLED %}
                upstream {{ SERVICE_A }} {
                   server {{ SERVICE_A_IP }}:{{ SERVICE_A_PORT }};
                   keepalive 16;
                }
        {% endif %}

        {% if SERVICE_B_ENABLED %}
                upstream {{ SERVICE_B }} {
                   server {{ SERVICE_B_IP }}:{{ SERVICE_B_PORT }};
                   keepalive 16;
                }
        {% endif %}
}