user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  500;
}

http {
    server {

        {% for item in jsonVar.values() %}
                {% if item.ENABLED %}
                    {% for location in item.locations %}
                        location {{ location }} {
                            proxy_pass {{ item.schema }}://{{ item.SERVICE }} ;
                        }
                    {% endfor %}
                {% endif %}
        {% endfor %}

        location /service/c {
            proxy_pass http://127.0.0.1:8090 ;
        }
    }

    {% for item in jsonVar.values() %}
         {% if item.ENABLED %}
                upstream {{ item.SERVICE }} {
                   server {{ item.SERVICE_IP_ADDRESS }}:{{ item.SERVICE_PORT }};
                   keepalive 16;
                }
        {% endif %}
    {% endfor %}
}