user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  500;
}

http {
    server {
        {% if SERVICE_ENABLED %}
            {% for location in common_locations %}
                location {{ location }} {
                    proxy_pass {{ schema }}://{{ SERVICE_ENABLED }};
                }
            {% endfor %}
        {% endif %}

        location /service/c {
            proxy_pass http://127.0.0.1:8090;
        }
    }

    {% if SERVICE_ENABLED %}
        upstream {{ SERVICE_ENABLED }} {
           server {{ SERVICE_IP }}:{{ SERVICE_PORT }};
           keepalive 16;
        }
    {% endif %}
}